<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>34</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ACT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>11</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>50</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>D</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>EN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ES</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>35</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>G</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>62</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>44</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>45</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>52</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>46</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>13</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>23</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>41</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>91</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>42</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>43</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ID</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>JA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>JK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>JH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>32</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>36</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>22</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AQ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>21</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>92</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ML</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>15</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NSW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>64</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ND</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ON</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>63</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>QC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>QLD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>QE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>QR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>61</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>37</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>31</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>14</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>51</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>71</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TAS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TX</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>12</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>UD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>UT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>UT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>UP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VIC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WX</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>65</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>54</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>YU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>YT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>53</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ZA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>33</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
