<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>true</sorted>
    <standardValue>
        <fullName>AF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AX</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AQ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BQ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CX</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>EC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>EG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GQ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ER</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>EE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ET</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>FR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>DE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>HU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ID</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IQ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>IT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>JM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>JP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>JE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>JO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ML</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MQ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>YT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MX</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ME</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NP</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>NO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>OM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>QA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>BL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>KN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>MF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>PM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ST</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>RS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SX</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SI</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ZA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SS</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ES</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>LK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SD</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>CH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>SY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TW</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TJ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TL</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TK</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TO</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TT</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TR</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TC</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>TV</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>UG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>UA</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>AE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>GB</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>US</fullName>
        <default>true</default>
    </standardValue>
    <standardValue>
        <fullName>UY</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>UZ</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VU</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VN</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>VG</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>WF</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>EH</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>YE</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ZM</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>ZW</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
