<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Executive Sponsor</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Account Manager</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Partner Manager</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Pre-Sales Consultant</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Sales Manager</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Sales Rep</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Lead Qualifier</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Wealth Manager</fullName>
        <default>false</default>
    </standardValue>
    <standardValue>
        <fullName>Client Associate</fullName>
        <default>false</default>
    </standardValue>
</StandardValueSet>
